<!DOCTYPE html>
<html lang="en">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<head>
    <meta charset="UTF-8">
    <title>Wielkopolski Klaster Rzeczny</title>
    <link rel="stylesheet" href="klaster.css">
    
   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body> 
    
    <div class="menu">
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav menu">
      <li ><a href="klaster.html#AKTUALNOŚCI">AKTUALNOŚCI</a></li> 
      <li><a href="klaster.html#PROGRAM">PROGRAM</a></li>
      <li><a href="klaster.html#REGULAMIN">REGULAMIN</a></li>
      <li><a href="#MEDIA">MEDIA</a></li>
        <li><a href="klaster.html#kontakt">KONTAKT</a></li>
    </ul>
      
       <ul class="nav navbar-nav navbar-right">
      <li><a href="#"> PL</a></li>
      <li><a href="#"> EN</a></li>
      
    </ul>
  
</div>
</nav>
    </div>
    
       <div class="tlopodstrona">
        <div class="container">
           
            
            
            <h2 class="podstronanaglowek">STRATEGIA</h2>
  
<div class="row">
            
    <div class="col-md-6 tekstpodstrona"><p>

Miasto Poznań oraz firmy: KuiperCompagnons, DHV i Vastint (poprzednio SwedeCenter)powołały 
Partnerstwo „Na rzecz Warty”. Dzięki tej inicjatywie otwiera się szansa na stworzenie 
kompleksowego planu rozwoju terenów nadwarciańskich. Aby ją zrealizować, 15 września br. 
firma KuiperCompagnos wystąpiła w imieniu wszystkich partnerów do rządu holenderskiego
o dotację z programu „Partners voor water”. <br/> <br/> <br/>
        <ol class="znaczek">
<li>Określenie roli rzeki Warty w Poznaniu i kierunków jej kształtowania jako 
    fundament przywracania Warty Poznaniowi i jego mieszkańcom. </li> <br/>
<li>Poprawa zagospodarowania przestrzennego przez ułatwienie planowania 
    inwestycji i wzrost atrakcyjności terenów nadbrzeżnych. </li> <br/>
<li>Nadanie miastu ożywiającego impulsu ekonomicznego poprzez spójną formę
    połączenia projektów przestrzennego zagospodarowania obszarów nad Wartą. </li> <br/>
<li>Integracja planowanych inwestycji nadrzecznych z założeniami PRRW 
    Poprawa ochrony przeciwpowodziowej Poznania. </li><br/>
        </ol>

</p></div>
    <div class="col-md-6"><img class="img-responsive" src="img/imgstrategia.png"></div>
  
            
     <div class="col-md-6"><img class="img-responsive" src="img/imgstrategia2.png"></div>
  
    <div class="col-md-6 tekstpodstrona"><p> 
                 Dzięki wspólnej inicjatywie Urzędu Miasta Poznania oraz firm: KuiperCompagnons, 
DHV i Vastint (poprzednio SwedeCenter) – powołanemu w sierpniu br. Partnerstwu 
„Na rzecz Warty” - pojawiła się szansa na powrót miasta nad Wartę i stworzenie 
Poznaniakom warunków do ponownego korzystania z jej potencjału. Przygotowany 
przez strony Partnerstwa projekt zakłada powstanie kompleksowego Planu 
rozwoju rzeki Warty, który będzie zgodny z założeniami „Strategii miasta Poznania 
do roku 2030” oraz wytycznymi zawartego w jej ramach Programu Strategicznego 
„Rzeka w mieście”.
                 </p></div>
    
    
    
    <div class="col-md-6 tekstpodstrona"><p> 
        Całkowity koszt realizacji projektu Partnerstwa „Na rzecz Warty” oszacowano na 400 000 euro. Ponad połowa środków pochodzić będzie 
z wkładu własnego zagranicznych partnerów: 110 000 euro wyłożą wspólnie spółki KuiperCompagnons i DHV, 100 000 euro firma Vastint 
(poprzednio SwedeCenter). Wkład własny Miasta Poznania stanowić będzie czas pracy pracowników Urzędu Miasta zaangażowanych 
w przygotowanie i realizację projektu.
O pozostałą kwotę, 190 000 euro, strony Partnerstwa zwróciły się do rządu holenderskiego, który w ramach programu „Partners voor water” 
przeznaczył w 2011 r. 4 mln euro na dotacje do projektów dotyczących bezpieczeństwa, gospodarki wodnej, klimatu, żywności i ekosystemów 
oraz zarządzania zasobami wody, realizowanych w Holandii oraz w 26 innych krajach. Wniosek o dofinansowanie polskiego projektu został 
złożony 15 września br.
W przypadku przyznania dotacji w grudniu br. nastąpi oficjalne podpisanie umowy projektu i przystąpienie do jego realizacji. Prace zespołu 
konsultingowego rozpoczną się w styczniu 2012 r. i potrwają przez kolejne 8 miesięcy. Jesienią 2012 r. gotowy Plan rozwoju rzeki Warty 
zostanie przekazany władzom samorządowym Poznania.
        
        </p></div>
    
    
 
</div>
            
  <p class="wiecej"><a href="klaster.html#AKTUALNOŚCI">POWRÓT</a></p>
</div>
           <div class="row">
           <div class="col-md-12 duzezdj"><img class="img-responsive" src="img/imgduze.png"></div>
           </div>
    
    
    </div>    
   
     <div class="stopka">
            <img src="img/stopka.png">
            
            </div>
    





    </body>
</html>